{
  "name": "test-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node --presets=env ./bin/www",
    "nodemon": "nodemon --exec npm run start"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "engines": {
    "node": "8.11.1",
    "npm": "6.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~4.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.7.0",
    "mongoose": "^5.2.12",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "morgan": "~1.9.0",
    "pug": "2.0.3"
  }
}
